__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 76E 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Teclado_init 5E5 0 CODE 0
_main 6BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 655 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
__end_of_Teclado 76E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 603 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1287 30 0 BANK0 1
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Teclado_init 5F0 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 603 0 CODE 0
_tabela 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Teclado@tecla 74 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 710 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 684 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 684 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 631 0 CODE 0
__ptext2 684 0 CODE 0
__ptext3 5F0 0 CODE 0
dispLCD@lin 7B 0 COMMON 1
__ptext4 76E 0 CODE 0
__ptext5 655 0 CODE 0
__ptext6 5E5 0 CODE 0
__ptext7 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Teclado@col 75 0 COMMON 1
Teclado@lin 76 0 COMMON 1
__size_of_Teclado 0 0 ABS 0
dispLCD_instReg@i 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Teclado 710 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 3F 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 616 0 CODE 0
dispLCD@pos 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__size_of_Teclado_init 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 5F0 0 CODE 0
init_ram0 607 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 6BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 631 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6BF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 655 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 49 BANK0 20 1
text4 EDC FDB CODE EDC 0
text7 E20 EDB CODE E20 0
maintext D7E E1F CODE D7E 0
text2 D08 D7D CODE D08 0
text5 CAA D07 CODE CAA 0
text1 C62 CA9 CODE C62 0
idataBANK0 C2C C61 CODE C2C 0
strings 6 31 STRING 6 0
inittext C06 C2B CODE C06 0
text3 BE0 C05 CODE BE0 0
text6 BCA BDF CODE BCA 0
%locals
dist/default/production\TECLADO.X.production.o
C:\Users\21192700\AppData\Local\Temp\s5ho.
994 7EE 0 CODE 0
997 7EE 0 CODE 0
1044 7EE 0 CODE 0
1045 7EF 0 CODE 0
1046 7F0 0 CODE 0
1047 7F1 0 CODE 0
1048 7F2 0 CODE 0
1049 7F3 0 CODE 0
1050 7F4 0 CODE 0
1051 7F5 0 CODE 0
1052 7F6 0 CODE 0
1053 7F7 0 CODE 0
1059 7FC 0 CODE 0
1061 7FC 0 CODE 0
1062 7FD 0 CODE 0
1018 603 0 CODE 0
1019 603 0 CODE 0
1020 604 0 CODE 0
1021 605 0 CODE 0
1022 606 0 CODE 0
1029 607 0 CODE 0
1030 607 0 CODE 0
1031 60C 0 CODE 0
1032 60D 0 CODE 0
1033 60E 0 CODE 0
1034 60F 0 CODE 0
1035 610 0 CODE 0
1036 611 0 CODE 0
1037 612 0 CODE 0
1038 613 0 CODE 0
1039 614 0 CODE 0
1040 615 0 CODE 0
main.c
15 6BF 0 CODE 0
17 6BF 0 CODE 0
18 6D6 0 CODE 0
19 6DB 0 CODE 0
21 6E0 0 CODE 0
22 6EC 0 CODE 0
24 6EC 0 CODE 0
25 6F6 0 CODE 0
26 6FB 0 CODE 0
27 700 0 CODE 0
29 70C 0 CODE 0
30 70D 0 CODE 0
LCD4vias.c
123 631 0 CODE 0
125 631 0 CODE 0
126 634 0 CODE 0
128 635 0 CODE 0
129 636 0 CODE 0
130 637 0 CODE 0
131 638 0 CODE 0
133 639 0 CODE 0
134 63C 0 CODE 0
135 642 0 CODE 0
136 648 0 CODE 0
137 64E 0 CODE 0
138 654 0 CODE 0
141 684 0 CODE 0
143 685 0 CODE 0
144 689 0 CODE 0
146 693 0 CODE 0
148 694 0 CODE 0
149 6A4 0 CODE 0
150 6A8 0 CODE 0
151 6AD 0 CODE 0
146 6AD 0 CODE 0
152 6BE 0 CODE 0
117 5F0 0 CODE 0
119 5F1 0 CODE 0
120 602 0 CODE 0
68 76E 0 CODE 0
70 76F 0 CODE 0
71 772 0 CODE 0
73 782 0 CODE 0
74 783 0 CODE 0
75 78F 0 CODE 0
76 799 0 CODE 0
77 799 0 CODE 0
78 79E 0 CODE 0
81 7A1 0 CODE 0
83 7AA 0 CODE 0
84 7AB 0 CODE 0
85 7BB 0 CODE 0
86 7BC 0 CODE 0
87 7C0 0 CODE 0
88 7C4 0 CODE 0
90 7C4 0 CODE 0
91 7C5 0 CODE 0
92 7CE 0 CODE 0
93 7CF 0 CODE 0
94 7DB 0 CODE 0
95 7E5 0 CODE 0
96 7E5 0 CODE 0
97 7EA 0 CODE 0
98 7ED 0 CODE 0
101 655 0 CODE 0
103 656 0 CODE 0
104 659 0 CODE 0
105 669 0 CODE 0
106 66A 0 CODE 0
107 66E 0 CODE 0
109 671 0 CODE 0
110 672 0 CODE 0
111 67B 0 CODE 0
112 67C 0 CODE 0
113 680 0 CODE 0
114 683 0 CODE 0
TECLADO.c
14 5E5 0 CODE 0
16 5E5 0 CODE 0
17 5E8 0 CODE 0
18 5EC 0 CODE 0
19 5EF 0 CODE 0
28 710 0 CODE 0
30 710 0 CODE 0
34 711 0 CODE 0
36 71A 0 CODE 0
37 727 0 CODE 0
39 730 0 CODE 0
40 755 0 CODE 0
41 760 0 CODE 0
43 76B 0 CODE 0
46 76D 0 CODE 0
