%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192700\AppData\Local\Temp\s5ho.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TECLADO.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 631 631 24 2
text2 CODE 0 684 684 3B 2
text3 CODE 0 5F0 5F0 13 2
text4 CODE 0 76E 76E 80 2
text5 CODE 0 655 655 2F 2
text6 CODE 0 5E5 5E5 B 2
text7 CODE 0 710 710 5E 2
maintext CODE 0 6BF 6BF 51 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3B 3B F 1
inittext CODE 0 603 603 13 2
idataBANK0 CODE 0 616 616 1B 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 20 20 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-5E4 2
CONST 800-1FFF 2
ENTRY 19-5E4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-5E4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 19-5E4 2
STRCODE 800-1FFF 2
STRING 19-5E4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TECLADO.X.production.o
7EE cinit CODE >994:C:\Users\21192700\AppData\Local\Temp\s5ho.
7EE cinit CODE >997:C:\Users\21192700\AppData\Local\Temp\s5ho.
7EE cinit CODE >1044:C:\Users\21192700\AppData\Local\Temp\s5ho.
7EF cinit CODE >1045:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F0 cinit CODE >1046:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F1 cinit CODE >1047:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F2 cinit CODE >1048:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F3 cinit CODE >1049:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F4 cinit CODE >1050:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F5 cinit CODE >1051:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F6 cinit CODE >1052:C:\Users\21192700\AppData\Local\Temp\s5ho.
7F7 cinit CODE >1053:C:\Users\21192700\AppData\Local\Temp\s5ho.
7FC cinit CODE >1059:C:\Users\21192700\AppData\Local\Temp\s5ho.
7FC cinit CODE >1061:C:\Users\21192700\AppData\Local\Temp\s5ho.
7FD cinit CODE >1062:C:\Users\21192700\AppData\Local\Temp\s5ho.
710 text7 CODE >28:Z:\Progamação\TECLADO.X\TECLADO.c
710 text7 CODE >30:Z:\Progamação\TECLADO.X\TECLADO.c
711 text7 CODE >34:Z:\Progamação\TECLADO.X\TECLADO.c
71A text7 CODE >36:Z:\Progamação\TECLADO.X\TECLADO.c
727 text7 CODE >37:Z:\Progamação\TECLADO.X\TECLADO.c
730 text7 CODE >39:Z:\Progamação\TECLADO.X\TECLADO.c
755 text7 CODE >40:Z:\Progamação\TECLADO.X\TECLADO.c
760 text7 CODE >41:Z:\Progamação\TECLADO.X\TECLADO.c
76B text7 CODE >43:Z:\Progamação\TECLADO.X\TECLADO.c
76D text7 CODE >46:Z:\Progamação\TECLADO.X\TECLADO.c
5E5 text6 CODE >14:Z:\Progamação\TECLADO.X\TECLADO.c
5E5 text6 CODE >16:Z:\Progamação\TECLADO.X\TECLADO.c
5E8 text6 CODE >17:Z:\Progamação\TECLADO.X\TECLADO.c
5EC text6 CODE >18:Z:\Progamação\TECLADO.X\TECLADO.c
5EF text6 CODE >19:Z:\Progamação\TECLADO.X\TECLADO.c
655 text5 CODE >101:Z:\Progamação\TECLADO.X\LCD4vias.c
656 text5 CODE >103:Z:\Progamação\TECLADO.X\LCD4vias.c
659 text5 CODE >104:Z:\Progamação\TECLADO.X\LCD4vias.c
669 text5 CODE >105:Z:\Progamação\TECLADO.X\LCD4vias.c
66A text5 CODE >106:Z:\Progamação\TECLADO.X\LCD4vias.c
66E text5 CODE >107:Z:\Progamação\TECLADO.X\LCD4vias.c
671 text5 CODE >109:Z:\Progamação\TECLADO.X\LCD4vias.c
672 text5 CODE >110:Z:\Progamação\TECLADO.X\LCD4vias.c
67B text5 CODE >111:Z:\Progamação\TECLADO.X\LCD4vias.c
67C text5 CODE >112:Z:\Progamação\TECLADO.X\LCD4vias.c
680 text5 CODE >113:Z:\Progamação\TECLADO.X\LCD4vias.c
683 text5 CODE >114:Z:\Progamação\TECLADO.X\LCD4vias.c
76E text4 CODE >68:Z:\Progamação\TECLADO.X\LCD4vias.c
76F text4 CODE >70:Z:\Progamação\TECLADO.X\LCD4vias.c
772 text4 CODE >71:Z:\Progamação\TECLADO.X\LCD4vias.c
782 text4 CODE >73:Z:\Progamação\TECLADO.X\LCD4vias.c
783 text4 CODE >74:Z:\Progamação\TECLADO.X\LCD4vias.c
78F text4 CODE >75:Z:\Progamação\TECLADO.X\LCD4vias.c
799 text4 CODE >76:Z:\Progamação\TECLADO.X\LCD4vias.c
799 text4 CODE >77:Z:\Progamação\TECLADO.X\LCD4vias.c
79E text4 CODE >78:Z:\Progamação\TECLADO.X\LCD4vias.c
7A1 text4 CODE >81:Z:\Progamação\TECLADO.X\LCD4vias.c
7AA text4 CODE >83:Z:\Progamação\TECLADO.X\LCD4vias.c
7AB text4 CODE >84:Z:\Progamação\TECLADO.X\LCD4vias.c
7BB text4 CODE >85:Z:\Progamação\TECLADO.X\LCD4vias.c
7BC text4 CODE >86:Z:\Progamação\TECLADO.X\LCD4vias.c
7C0 text4 CODE >87:Z:\Progamação\TECLADO.X\LCD4vias.c
7C4 text4 CODE >88:Z:\Progamação\TECLADO.X\LCD4vias.c
7C4 text4 CODE >90:Z:\Progamação\TECLADO.X\LCD4vias.c
7C5 text4 CODE >91:Z:\Progamação\TECLADO.X\LCD4vias.c
7CE text4 CODE >92:Z:\Progamação\TECLADO.X\LCD4vias.c
7CF text4 CODE >93:Z:\Progamação\TECLADO.X\LCD4vias.c
7DB text4 CODE >94:Z:\Progamação\TECLADO.X\LCD4vias.c
7E5 text4 CODE >95:Z:\Progamação\TECLADO.X\LCD4vias.c
7E5 text4 CODE >96:Z:\Progamação\TECLADO.X\LCD4vias.c
7EA text4 CODE >97:Z:\Progamação\TECLADO.X\LCD4vias.c
7ED text4 CODE >98:Z:\Progamação\TECLADO.X\LCD4vias.c
5F0 text3 CODE >117:Z:\Progamação\TECLADO.X\LCD4vias.c
5F1 text3 CODE >119:Z:\Progamação\TECLADO.X\LCD4vias.c
602 text3 CODE >120:Z:\Progamação\TECLADO.X\LCD4vias.c
684 text2 CODE >141:Z:\Progamação\TECLADO.X\LCD4vias.c
685 text2 CODE >143:Z:\Progamação\TECLADO.X\LCD4vias.c
689 text2 CODE >144:Z:\Progamação\TECLADO.X\LCD4vias.c
693 text2 CODE >146:Z:\Progamação\TECLADO.X\LCD4vias.c
694 text2 CODE >148:Z:\Progamação\TECLADO.X\LCD4vias.c
6A4 text2 CODE >149:Z:\Progamação\TECLADO.X\LCD4vias.c
6A8 text2 CODE >150:Z:\Progamação\TECLADO.X\LCD4vias.c
6AD text2 CODE >146:Z:\Progamação\TECLADO.X\LCD4vias.c
6AD text2 CODE >151:Z:\Progamação\TECLADO.X\LCD4vias.c
6BE text2 CODE >152:Z:\Progamação\TECLADO.X\LCD4vias.c
631 text1 CODE >123:Z:\Progamação\TECLADO.X\LCD4vias.c
631 text1 CODE >125:Z:\Progamação\TECLADO.X\LCD4vias.c
634 text1 CODE >126:Z:\Progamação\TECLADO.X\LCD4vias.c
635 text1 CODE >128:Z:\Progamação\TECLADO.X\LCD4vias.c
636 text1 CODE >129:Z:\Progamação\TECLADO.X\LCD4vias.c
637 text1 CODE >130:Z:\Progamação\TECLADO.X\LCD4vias.c
638 text1 CODE >131:Z:\Progamação\TECLADO.X\LCD4vias.c
639 text1 CODE >133:Z:\Progamação\TECLADO.X\LCD4vias.c
63C text1 CODE >134:Z:\Progamação\TECLADO.X\LCD4vias.c
642 text1 CODE >135:Z:\Progamação\TECLADO.X\LCD4vias.c
648 text1 CODE >136:Z:\Progamação\TECLADO.X\LCD4vias.c
64E text1 CODE >137:Z:\Progamação\TECLADO.X\LCD4vias.c
654 text1 CODE >138:Z:\Progamação\TECLADO.X\LCD4vias.c
6BF maintext CODE >15:Z:\Progamação\TECLADO.X\main.c
6BF maintext CODE >17:Z:\Progamação\TECLADO.X\main.c
6D6 maintext CODE >18:Z:\Progamação\TECLADO.X\main.c
6DB maintext CODE >19:Z:\Progamação\TECLADO.X\main.c
6E0 maintext CODE >21:Z:\Progamação\TECLADO.X\main.c
6EC maintext CODE >22:Z:\Progamação\TECLADO.X\main.c
6EC maintext CODE >24:Z:\Progamação\TECLADO.X\main.c
6F6 maintext CODE >25:Z:\Progamação\TECLADO.X\main.c
6FB maintext CODE >26:Z:\Progamação\TECLADO.X\main.c
700 maintext CODE >27:Z:\Progamação\TECLADO.X\main.c
70C maintext CODE >29:Z:\Progamação\TECLADO.X\main.c
70D maintext CODE >30:Z:\Progamação\TECLADO.X\main.c
603 inittext CODE >1018:C:\Users\21192700\AppData\Local\Temp\s5ho.
603 inittext CODE >1019:C:\Users\21192700\AppData\Local\Temp\s5ho.
604 inittext CODE >1020:C:\Users\21192700\AppData\Local\Temp\s5ho.
605 inittext CODE >1021:C:\Users\21192700\AppData\Local\Temp\s5ho.
606 inittext CODE >1022:C:\Users\21192700\AppData\Local\Temp\s5ho.
607 inittext CODE >1029:C:\Users\21192700\AppData\Local\Temp\s5ho.
607 inittext CODE >1030:C:\Users\21192700\AppData\Local\Temp\s5ho.
60C inittext CODE >1031:C:\Users\21192700\AppData\Local\Temp\s5ho.
60D inittext CODE >1032:C:\Users\21192700\AppData\Local\Temp\s5ho.
60E inittext CODE >1033:C:\Users\21192700\AppData\Local\Temp\s5ho.
60F inittext CODE >1034:C:\Users\21192700\AppData\Local\Temp\s5ho.
610 inittext CODE >1035:C:\Users\21192700\AppData\Local\Temp\s5ho.
611 inittext CODE >1036:C:\Users\21192700\AppData\Local\Temp\s5ho.
612 inittext CODE >1037:C:\Users\21192700\AppData\Local\Temp\s5ho.
613 inittext CODE >1038:C:\Users\21192700\AppData\Local\Temp\s5ho.
614 inittext CODE >1039:C:\Users\21192700\AppData\Local\Temp\s5ho.
615 inittext CODE >1040:C:\Users\21192700\AppData\Local\Temp\s5ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Teclado EDC 0 CODE 0 text7 dist/default/production\TECLADO.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Teclado_init BE0 0 CODE 0 text6 dist/default/production\TECLADO.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192700\AppData\Local\Temp\s5ho.o
_main D7E 0 CODE 0 maintext dist/default/production\TECLADO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TECLADO.X.production.o
start 0 0 CODE 0 init C:\Users\21192700\AppData\Local\Temp\s5ho.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Teclado@col 75 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
Teclado@lin 76 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s5ho.o
wtemp0 7E 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg FDC 0 CODE 0 text4 dist/default/production\TECLADO.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TECLADO.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
_dispLCD D08 0 CODE 0 text2 dist/default/production\TECLADO.X.production.o
main@str 3F 0 BANK0 1 cstackBANK0 dist/default/production\TECLADO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol BE0 0 CODE 0 text3 dist/default/production\TECLADO.X.production.o
_dispLCD_instReg EDC 0 CODE 0 text4 dist/default/production\TECLADO.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\TECLADO.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\TECLADO.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
_Teclado E20 0 CODE 0 text7 dist/default/production\TECLADO.X.production.o
__end_of_dispLCD_lincol C06 0 CODE 0 text3 dist/default/production\TECLADO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192700\AppData\Local\Temp\s5ho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init C62 0 CODE 0 text1 dist/default/production\TECLADO.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\TECLADO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Teclado@tecla 74 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TECLADO.X.production.o
__end_of_dispLCD_dataReg D08 0 CODE 0 text5 dist/default/production\TECLADO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192700\AppData\Local\Temp\s5ho.o
__end_of_dispLCD_init CAA 0 CODE 0 text1 dist/default/production\TECLADO.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\TECLADO.X.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production\TECLADO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\TECLADO.X.production.o
main@F1287 30 0 BANK0 1 dataBANK0 dist/default/production\TECLADO.X.production.o
_tabela 20 0 BANK0 1 dataBANK0 dist/default/production\TECLADO.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
_dispLCD_dataReg CAA 0 CODE 0 text5 dist/default/production\TECLADO.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192700\AppData\Local\Temp\s5ho.o
stacklo 0 0 ABS 0 - C:\Users\21192700\AppData\Local\Temp\s5ho.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\TECLADO.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C06 0 CODE 0 inittext dist/default/production\TECLADO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TECLADO.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C62 0 CODE 0 text1 dist/default/production\TECLADO.X.production.o
__ptext2 D08 0 CODE 0 text2 dist/default/production\TECLADO.X.production.o
__ptext3 BE0 0 CODE 0 text3 dist/default/production\TECLADO.X.production.o
__ptext4 EDC 0 CODE 0 text4 dist/default/production\TECLADO.X.production.o
__ptext5 CAA 0 CODE 0 text5 dist/default/production\TECLADO.X.production.o
__ptext6 BCA 0 CODE 0 text6 dist/default/production\TECLADO.X.production.o
__ptext7 E20 0 CODE 0 text7 dist/default/production\TECLADO.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Teclado 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TECLADO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
dispLCD@lin 7B 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
dispLCD@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
__end_of_dispLCD D7E 0 CODE 0 text2 dist/default/production\TECLADO.X.production.o
__pidataBANK0 C2C 0 CODE 0 idataBANK0 dist/default/production\TECLADO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TECLADO.X.production.o
_Teclado_init BCA 0 CODE 0 text6 dist/default/production\TECLADO.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C0E 0 CODE 0 inittext dist/default/production\TECLADO.X.production.o
__end_of_main E20 0 CODE 0 maintext dist/default/production\TECLADO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TECLADO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\TECLADO.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TECLADO.X.production.o
__size_of_Teclado_init 0 0 ABS 0 - dist/default/production\TECLADO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 631 C62 24 2
text2 0 684 D08 3B 2
text3 0 5F0 BE0 13 2
text4 0 76E EDC 80 2
text5 0 655 CAA 2F 2
text6 0 5E5 BCA B 2
text7 0 710 E20 5E 2
maintext 0 6BF D7E 51 2
cstackCOMMON 1 70 70 C 1
inittext 0 603 C06 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 616 C2C 1B 2
strings 0 3 6 16 2
dataBANK0 1 20 20 2A 1
config 0 2007 400E 2 2
